
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FASTMENU - خدمة المنيو الالكتروني</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // اللون الأصفر الثابت للوحة التحكم لضمان عدم تغير تصميمها
              primary: '#fbbf24',
              // اللون الديناميكي المخصص لصفحة الزبون فقط
              brand: 'var(--customer-brand, #fbbf24)',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --customer-brand: #fbbf24;
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }
      
      /* تصميم مدخل اللون ليطابق الصورة */
      .color-picker-input-container {
        background: white;
        border: 1px solid #f3f4f6;
        border-radius: 0.75rem;
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.75rem;
        transition: all 0.2s;
        cursor: pointer;
      }
      .color-picker-input-container:hover {
        border-color: #e5e7eb;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.91.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
